/* The source code block */
.highlight  {
    background: #f8f8f8;
    border: 1px solid #2f6fab;
    border-radius: 3px;
}

/* Keywords */
.highlight .k  { font-weight: bold } /* Keyword */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */

/* Variables and stuff */
.highlight .na { color: #209020 } /* Name.Attribute */
.highlight .no { color: #209020 } /* Name.Constant */
.highlight .nv { color: #209020 } /* Name.Variable */
.highlight .vc { color: #209020 } /* Name.Variable.Class */
.highlight .vg { color: #209020 } /* Name.Variable.Global */
.highlight .vi { color: #209020 } /* Name.Variable.Instance */

/* Builtins (eg nullptr) */
.highlight .nb { color: #0086B3 } /* Name.Builtin */

/* Literals */
.highlight .il { color: #007989 } /* Literal.Number.Integer.Long */
.highlight .m  { color: #007989 } /* Literal.Number */
.highlight .mf { color: #007989 } /* Literal.Number.Float */
.highlight .mh { color: #007989 } /* Literal.Number.Hex */
.highlight .mi { color: #007989 } /* Literal.Number.Integer */
.highlight .mo { color: #007989 } /* Literal.Number.Oct */
/* String literals */
.highlight .s  { color: #e01020 } /* Literal.String */
.highlight .s1 { color: #e01020 } /* Literal.String.Single */
.highlight .s2 { color: #e01020 } /* Literal.String.Double */
.highlight .sb { color: #e01020 } /* Literal.String.Backtick */
.highlight .sc { color: #e01020 } /* Literal.String.Char */
.highlight .sd { color: #e01020 } /* Literal.String.Doc */
.highlight .se { color: #e01020 } /* Literal.String.Escape */
.highlight .sh { color: #e01020 } /* Literal.String.Heredoc */
.highlight .si { color: #e01020 } /* Literal.String.Interpol */
.highlight .sx { color: #e01020 } /* Literal.String.Other */
.highlight .ss { color: #e01020 } /* Literal.String.Symbol */
.highlight .sr { color: #990073 } /* Literal.String.Regex */

/* Types */
.highlight .kt { color: #405088; font-weight: bold } /* Keyword.Type */
.highlight .nc { color: #405088; font-weight: bold } /* Name.Class */

/* Function names */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */

/* Comments */
.highlight .c  { color: #909080; font-style: italic } /* Comment */
.highlight .c1 { color: #909080; font-style: italic } /* Comment.Single */
.highlight .cm { color: #909080; font-style: italic } /* Comment.Multiline */

/* Preprocessor */
.highlight .cp { color: #af2c00; font-weight: bold } /* Comment.Preproc */
.highlight .cs { color: #af2c00; font-weight: bold; font-style: italic } /* Comment.Special */


/* Operators */
.highlight .o { } /* Operator */
.highlight .ow { } /* Operator.Word */

/* Unused classes */
.highlight .bp    { color: red; font-weight: bold; background-color: blue } /* Name.Builtin.Pseudo */
.highlight .err   { color: red; font-weight: bold; background-color: blue } /* Error */
.highlight .gd .x { color: red; font-weight: bold; background-color: blue } /* Generic.Deleted.Specific */
.highlight .gd    { color: red; font-weight: bold; background-color: blue } /* Generic.Deleted */
.highlight .ge    { color: red; font-weight: bold; background-color: blue } /* Generic.Emph */
.highlight .gh    { color: red; font-weight: bold; background-color: blue } /* Generic.Heading */
.highlight .gi .x { color: red; font-weight: bold; background-color: blue } /* Generic.Inserted.Specific */
.highlight .gi    { color: red; font-weight: bold; background-color: blue } /* Generic.Inserted */
.highlight .go    { color: red; font-weight: bold; background-color: blue } /* Generic.Output */
.highlight .gp    { color: red; font-weight: bold; background-color: blue } /* Generic.Prompt */
.highlight .ne    { color: red; font-weight: bold; background-color: blue } /* Name.Exception */
.highlight .ni    { color: red; font-weight: bold; background-color: blue } /* Name.Entity */
.highlight .nn    { color: red; font-weight: bold; background-color: blue } /* Name.Namespace */
.highlight .nt    { color: red; font-weight: bold; background-color: blue } /* Name.Tag */
.highlight .gr    { color: red; font-weight: bold; background-color: blue } /* Generic.Error */
.highlight .gt    { color: red; font-weight: bold; background-color: blue } /* Generic.Traceback */
.highlight .gu    { color: red; font-weight: bold; background-color: blue } /* Generic.Subheading */
.highlight .w     { color: red; font-weight: bold; background-color: blue } /* Text.Whitespace */
.highlight .gs    { color: red; font-weight: bold; background-color: blue } /* Generic.Strong */
