<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>{{ page.title }}</title>
  <link rel="stylesheet" href="{{relative}}static/style.css">
  <link rel="stylesheet" href="{{relative}}static/syntax.css">
</head>
<body>
<nav>
<ul>
  <li><a href="{{ site.baseurl }}/">Home</a></li>
  <li><a href="{{ site.baseurl }}/documentation.html">Documentation</a></li>
  <li><a href="{{ site.baseurl }}/tutorial.html">Tutorial</a></li>
  <li><a href="{{ site.baseurl }}/download.html">Download</a></li>
  <li><a href="{{ site.baseurl }}/about.html">About</a></li>
</ul>
</nav>
<div class="container">

  {{ content }}

</div>
</body>
</html>
